#---------------------------------------------------------------------------------------#
#                           SHAPE CONFIGURATION FILE                                    #
#---------------------------------------------------------------------------------------#

PRESSURE    = 1.50                  # Target pressure
DP          = 0.25                  # Variotion in pressure per step

# STRETCHING STIFFNESS
# -----------------------------------------------------------------------------------------------------------

3D_YOUNG_MODULUS    = 30.0          # 3D Young modulus (MPa)
SHELL_THICKNESS     = 2.0           # Shell thickness (nm)



# BENDING STIFFNESS
# -----------------------------------------------------------------------------------------------------------
KAPPA_MESH_FACTOR   = 1.154700538379252           # Correction factor to account for the discreteness of the mesh (2/sqrt(3))


# PARAMETERS HELIX
# -----------------------------------------------------------------------------------------------------------
K_SPR_FACTOR        = 1000.0                    # Factor of streching around the helical body
REST_LEN_FACTOR     = 1.0                       # Factor of rest length around the helix
HELIX_TURNS         = 0.75                      # Number of turns of the helix
N_CAP               = 166                       # Number of particles in the caps of the spherocylinder
LAYERS              = 0                         # Layers around the helix patch
